kvv.spring.data.mongodb.uri=mongodb://application:password@localhost:27017/
kvv.spring.data.mongodb.dbName=test
kvv.spring.data.mongodb.collectionOne=courier_params
kvv.spring.data.mongodb.maxPoolSize=2
logging.level.root=DEBUG